SECRET_KEY=your-secret-key
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
ENABLE_CORS=False
CORS_ORIGIN_WHITELIST=http://localhost:3000

DATABASE_URL=postgres://DB_USER:DB_PASSWORD@DB_HOST:5432/DB_NAME

EMAIL_HOST_USER=something
EMAIL_HOST_PASSWORD=something_pass